101955     -4.52555e-14 2.3686e-16  191.064     ---         ---         ---     -  ---          ---         ---
1994 GL     4.43709e-13 6.91646e-14   6.41526   ---         ---         ---     -  ---          ---         ---
612050     -3.18679e-14 6.1517e-15    5.18034   ---         ---         ---     -  ---          ---         ---
138404      2.26627e-14 4.60981e-15   4.9162    ---         ---         ---     -  ---          ---         ---
612027      4.88015e-14 1.05293e-14   4.63483   ---         ---         ---     -  ---          ---         ---
2017 XO2   -9.75127e-14 2.14232e-14   4.55173   ---         ---         ---     -  ---          ---         ---
469445     -6.91971e-14 1.52027e-14   4.55163   ---         ---         ---     -  ---          ---         ---
2010 WF3   -8.9075e-14  1.97373e-14   4.51303   ---         ---         ---     -  ---          ---         ---
417816     -4.13965e-14 9.20996e-15   4.49476   ---         ---         ---     -  ---          ---         ---
2020 PP1   -4.96939e-13 1.11977e-13   4.43787   ---         ---         ---     -  ---          ---         ---
2002 QQ40   2.291e-13   5.18428e-14   4.41913   ---         ---         ---     -  ---          ---         ---
2000 QV7    1.95241e-13 4.53105e-14   4.30896   ---         ---         ---     -  ---          ---         ---
2010 WT8   -2.688e-13   6.33008e-14   4.24639   ---         ---         ---     -  ---          ---         ---
177016     -8.35221e-14 1.97848e-14   4.22153   ---         ---         ---     -  ---          ---         ---
337084     -1.01197e-13 2.40872e-14   4.20128   ---         ---         ---     -  ---          ---         ---
2008 KV2   -4.44677e-14 1.05924e-14   4.19808   ---         ---         ---     -  ---          ---         ---
2011 EZ40   1.89914e-13 4.70191e-14   4.03909   ---         ---         ---     -  ---          ---         ---
497113     -5.14257e-14 1.28228e-14   4.01049   ---         ---         ---     -  ---          ---         ---
2016 CA138 -2.60574e-13 6.5084e-14    4.00365   ---         ---         ---     -  ---          ---         ---
2006 AL4    2.62699e-13 6.67386e-14   3.93623   ---         ---         ---     -  ---          ---         ---
7350       -2.34306e-14 6.03469e-15   3.88266   ---         ---         ---     -  ---          ---         ---
1997 WQ23   7.16018e-14 1.85126e-14   3.86773   ---         ---         ---     -  ---          ---         ---
513126     -7.69388e-14 1.99687e-14   3.85297   ---         ---         ---     -  ---          ---         ---
2010 KP10  -9.38934e-14 2.44147e-14   3.84577   ---         ---         ---     -  ---          ---         ---
2014 UV210  3.41563e-12 8.96754e-13   3.80889   ---         ---         ---     -  ---          ---         ---
2022 UY    -2.93094e-13 7.95263e-14   3.6855    ---         ---         ---     -  ---          ---         ---
496901     -8.7138e-14  2.40815e-14   3.61846   ---         ---         ---     -  ---          ---         ---
2017 BP32  -1.21279e-13 3.35217e-14   3.61793   ---         ---         ---     -  ---          ---         ---
337252     -7.66461e-14 2.12018e-14   3.61507   ---         ---         ---     -  ---          ---         ---
136818      2.41624e-14 6.75652e-15   3.57616   ---         ---         ---     -  ---          ---         ---
175729     -2.58885e-14 7.25532e-15   3.5682    ---         ---         ---     -  ---          ---         ---
401856     -3.04693e-14 8.55676e-15   3.56084   ---         ---         ---     -  ---          ---         ---
6037       -1.76685e-14 4.97155e-15   3.55391   ---         ---         ---     -  ---          ---         ---
2007 PB8   -1.7727e-13  4.98974e-14   3.5527    ---         ---         ---     -  ---          ---         ---
2008 BX2   -2.16236e-13 6.0909e-14    3.55015   ---         ---         ---     -  ---          ---         ---
1994 CJ1   -1.40242e-13 3.99886e-14   3.50705   ---         ---         ---     -  ---          ---         ---
390725     -4.59574e-14 1.31076e-14   3.50617   ---         ---         ---     -  ---          ---         ---
2012 XE133 -2.17992e-13 6.26091e-14   3.4818    ---         ---         ---     -  ---          ---         ---
2019 QG    -2.00495e-13 5.78401e-14   3.46638   ---         ---         ---     -  ---          ---         ---
508772     -6.93176e-14 2.0082e-14    3.45173   ---         ---         ---     -  ---          ---         ---
468727     -1.11122e-13 3.23738e-14   3.43246   ---         ---         ---     -  ---          ---         ---
3671       -2.06657e-14 6.05093e-15   3.4153    ---         ---         ---     -  ---          ---         ---
508908     -3.14719e-14 9.22096e-15   3.41308   ---         ---         ---     -  ---          ---         ---
136897     -3.64015e-14 1.07128e-14   3.39795   ---         ---         ---     -  ---          ---         ---
2003 GH21  -9.92065e-14 2.92893e-14   3.38712   ---         ---         ---     -  ---          ---         ---
329275     -4.45793e-14 1.31636e-14   3.38656   ---         ---         ---     -  ---          ---         ---
452376      2.48899e-14 7.40608e-15   3.36073   ---         ---         ---     -  ---          ---         ---
138911     -2.62126e-14 7.8408e-15    3.34311   ---         ---         ---     -  ---          ---         ---
286079     -2.40214e-14 7.21295e-15   3.33032   ---         ---         ---     -  ---          ---         ---
137924     -7.86133e-15 2.37474e-15   3.31039   ---         ---         ---     -  ---          ---         ---
369986      2.09188e-14 6.36359e-15   3.28727   ---         ---         ---     -  ---          ---         ---
2007 TH1   -2.76881e-13 8.45641e-14   3.27421   ---         ---         ---     -  ---          ---         ---
154300     -2.97874e-14 9.12853e-15   3.26311   ---         ---         ---     -  ---          ---         ---
209215     -4.89038e-13 1.50312e-13   3.25349   ---         ---         ---     -  ---          ---         ---
441823     -2.70731e-13 8.32617e-14   3.25157   ---         ---         ---     -  ---          ---         ---
2013 KS1   -1.0176e-12  3.15674e-13   3.22357   ---         ---         ---     -  ---          ---         ---
443837     -2.87761e-14 8.97008e-15   3.20801   ---         ---         ---     -  ---          ---         ---
2008 SZ150 -2.39557e-13 7.48266e-14   3.20149   ---         ---         ---     -  ---          ---         ---
173664     -1.27656e-13 3.99296e-14   3.19703   ---         ---         ---     -  ---          ---         ---
252558     -7.63239e-14 2.40398e-14   3.1749    ---         ---         ---     -  ---          ---         ---
2013 BO27  -5.59297e-14 1.76793e-14   3.16357   ---         ---         ---     -  ---          ---         ---
2018 RV3   -3.18189e-13 1.00816e-13   3.15614   ---         ---         ---     -  ---          ---         ---
2011 CE50  -1.66974e-13 5.33043e-14   3.13247   ---         ---         ---     -  ---          ---         ---
2018 CC14   1.07572e-13 3.44065e-14   3.12652   ---         ---         ---     -  ---          ---         ---
2015 TW178  9.08325e-14 2.92334e-14   3.10715   ---         ---         ---     -  ---          ---         ---
189700     -5.80129e-14 1.86892e-14   3.10409   ---         ---         ---     -  ---          ---         ---
152742      1.79601e-14 5.79048e-15   3.10166   ---         ---         ---     -  ---          ---         ---
1221       -6.11558e-15 1.97597e-15   3.09498   ---         ---         ---     -  ---          ---         ---
162181     -1.78127e-14 5.76052e-15   3.09221   ---         ---         ---     -  ---          ---         ---
249615     -8.99897e-14 2.91441e-14   3.08775   ---         ---         ---     -  ---          ---         ---
513312      1.03173e-13 3.34233e-14   3.08685   ---         ---         ---     -  ---          ---         ---
171819     -6.33826e-14 2.05906e-14   3.07823   ---         ---         ---     -  ---          ---         ---
189011     -4.84481e-14 1.5746e-14    3.07685   ---         ---         ---     -  ---          ---         ---
523605     -5.24296e-14 1.7101e-14    3.06588   ---         ---         ---     -  ---          ---         ---
2006 TD     1.57981e-13 5.18585e-14   3.04639   ---         ---         ---     -  ---          ---         ---
2011 XC     9.21785e-14 3.02866e-14   3.04354   ---         ---         ---     -  ---          ---         ---
2006 GX2   -8.77606e-14 2.89479e-14   3.03167   ---         ---         ---     -  ---          ---         ---
2017 US4   -2.88035e-13 9.52715e-14   3.0233    ---         ---         ---     -  ---          ---         ---
2003 TG2   -8.60522e-14 2.84971e-14   3.01968   ---         ---         ---     -  ---          ---         ---
2005 NE21   5.85214e-14 1.93895e-14   3.0182    ---         ---         ---     -  ---          ---         ---
7336        3.14514e-14 1.04384e-14   3.01305   ---         ---         ---     -  ---          ---         ---
65717       4.33724e-14 9.95155e-15   4.35835   7.74516e-14 1.043e-14   7.42584 1  3.42451      3.26742     2.364
2003 AF23  -4.44805e-14 3.22915e-15  13.7747   -5.48658e-14 3.499e-15  15.6804  1  3.21612      2.96809     2.18118
2011 PU1   -4.4443e-13  6.68991e-14   6.64329  -3.03037e-13 4.996e-14   6.06559 1  2.11353      2.83012     1.69342
2062       -1.40592e-14 1.68847e-15   8.3266   -1.06085e-14 1.147e-15   9.2489  1  2.04369      3.00847     1.69052
1998 KY26  -2.29986e-13 3.96608e-14   5.79882  -1.37766e-13 5.669e-14   2.43016 3  2.32522      1.62674     1.33292
4179       -6.15092e-15 6.98681e-16   8.80362  -7.71667e-15 9.742e-16   7.92104 2  2.24101      1.60722     1.30606
2018 CW2   -4.92261e-13 2.39971e-14  20.5134   -5.5016e-13  3.852e-14  14.2824  1  2.41275      1.50309     1.27577
1685       -4.45066e-15 1.01761e-15   4.37364  -3.02849e-15 4.605e-16   6.57651 1  1.39756      3.08833     1.27326
163000     -3.48793e-14 5.5369e-15    6.29943  -2.46528e-14 6.014e-15   4.09923 1  1.84697      1.70045     1.251
85990      -3.15698e-14 2.18021e-15  14.4802   -3.56677e-14 2.646e-15  13.4798  1  1.87958      1.54871     1.19524
2018 GY    -3.06706e-13 4.18714e-14   7.32496  -3.94973e-13 6.322e-14   6.2476  1  2.10806      1.3962      1.16404
306383     -2.50985e-14 4.44091e-15   5.65166  -1.71293e-14 5.406e-15   3.16858 1  1.79449      1.47413     1.13907
2010 VK139 -1.47123e-13 2.1202e-14    6.93912  -9.81544e-14 3.809e-14   2.57691 1  2.30962      1.2856      1.12331
363599     -6.37546e-14 4.97974e-15  12.8028   -5.51425e-14 6.048e-15   9.11748 1  1.72943      1.42396     1.09928
2005 VL1   -2.16874e-13 2.33361e-14   9.29348  -8.3206e-13  5.612e-13   1.48264 3 26.362        1.0962      1.09525
524522     -5.98376e-14 1.05102e-15  56.9329   -5.82628e-14 1.123e-15  51.8814  1  1.49832      1.40229     1.02384
481965     -5.44908e-14 8.58924e-15   6.34407  -4.07249e-14 1.166e-14   3.4927  1  1.60269      1.18061     0.950547
2006 BE55  -1.28379e-13 2.86046e-14   4.48805  -8.2966e-14  3.876e-14   2.14051 1  1.58761      1.17164     0.942721
385186      1.19771e-14 1.48948e-15   8.04111   1.42563e-14 1.931e-15   7.38288 1  1.53023      1.18035     0.934611
2010 XX72  -1.60146e-13 2.43858e-14   6.56716  -1.26239e-13 2.882e-14   4.38026 1  1.39044      1.17651     0.898138
413260     -2.64401e-14 6.55517e-15   4.03347  -3.49164e-14 7.189e-15   4.85692 1  1.29307      1.17906     0.871246
162361      2.9739e-14  4.78362e-15   6.21684   3.59918e-14 5.373e-15   6.69864 1  1.30712      1.16374     0.869178
1998 SD9   -2.89846e-13 1.56416e-15 185.305    -2.87247e-13 2.626e-15 109.386   1  1.66128      0.98953     0.850144
85774      -5.3355e-15  1.31733e-15   4.05024  -6.85646e-15 1.376e-15   4.98289 1  1.15458      1.10535     0.798435
388188     -3.27734e-14 5.20196e-15   6.3002   -3.94153e-14 6.628e-15   5.94679 1  1.27681      1.0021      0.788302
363505     -7.83047e-15 1.02029e-15   7.67475  -6.55193e-15 1.339e-15   4.89315 1  1.25311      0.954847    0.759488
2022 QX4   -4.16668e-13 5.60395e-14   7.43526  -3.40249e-13 8.901e-14   3.82259 1  1.36366      0.858544    0.726542
2005 LW3   -7.54562e-14 1.36548e-14   5.52599  -6.11913e-14 1.432e-14   4.27313 1  1.04468      0.996153    0.720932
2063       -1.19994e-14 2.3253e-15    5.16036  -9.65371e-15 2.506e-15   3.85224 1  1.00877      0.93603     0.686148
152754     -2.19633e-14 6.06827e-15   3.61937  -2.79318e-14 6.431e-15   4.34331 1  0.983564     0.928088    0.675018
478784     -9.08345e-14 1.63903e-14   5.54197  -7.56332e-14 1.648e-14   4.58939 1  0.927457     0.922409    0.654019
138175     -9.63882e-14 5.95687e-15  16.181    -9.07212e-14 6.386e-15  14.2063  1  0.951343     0.887414    0.648921
2017 BM123 -8.27887e-14 1.609e-14     5.14535  -1.01292e-13 2.356e-14   4.29933 1  1.15         0.785381    0.648565
408982      3.19776e-14 8.73508e-15   3.66083   4.06925e-14 1.025e-14   3.97    1  0.997689     0.850233    0.647122
612094     -8.42215e-14 8.09192e-15  10.4081   -7.58212e-14 1.023e-14   7.41166 1  1.0381       0.821139    0.64402
467336      2.9094e-14  4.90288e-15   5.93406   2.44177e-14 5.376e-15   4.54198 1  0.953795     0.869855    0.642711
1566       -3.88525e-15 3.3741e-16   11.5149   -3.44556e-15 5.958e-16   5.78308 1  1.30313      0.73798     0.642156
613471     -1.92065e-13 3.30346e-14   5.81405  -1.63749e-13 3.441e-14   4.75877 1  0.857154     0.822893    0.593616
494710     -5.60928e-14 7.64857e-15   7.33376  -6.40954e-14 1.112e-14   5.76397 1  1.04629      0.719657    0.592939
162080     -2.0828e-14  6.53168e-15   3.18877  -2.71359e-14 8.554e-15   3.1723  1  0.965732     0.737416    0.58609
467460      3.42893e-14 5.49044e-15   6.24528   3.93314e-14 6.764e-15   5.81481 1  0.918343     0.745432    0.578763
441987     -3.7215e-14  1.39283e-15  26.719    -3.83764e-14 1.475e-15  26.0179  3  0.833841     0.787389    0.572486
350751     -5.46857e-14 9.64795e-15   5.66811  -4.68147e-14 9.809e-15   4.77263 1  0.81582      0.802426    0.572077
154590     -8.52688e-14 1.20326e-14   7.08648  -7.40929e-14 1.556e-14   4.76176 1  0.928799     0.718243    0.568177
477719     -1.79163e-13 1.47246e-14  12.1676   -1.66319e-13 1.747e-14   9.52028 1  0.872257     0.735183    0.562143
3908        1.41751e-14 2.90262e-15   4.88357   1.21328e-14 2.231e-15   5.4383  1  0.703591     0.9154      0.557849
4660        1.84571e-14 5.72957e-15   3.22138   1.36106e-14 6.626e-15   2.05412 1  0.845881     0.731442    0.553278
330659      8.72153e-14 1.01855e-14   8.5627    9.49569e-14 1.043e-14   9.10421 1  0.760059     0.742241    0.531031
481442     -5.65543e-14 6.17372e-15   9.16048  -6.14129e-14 6.969e-15   8.8123  1  0.786982     0.697174    0.521853
216985      1.06222e-13 1.10581e-14   9.60581   9.66297e-14 1.52e-14    6.35722 1  0.867441     0.631069    0.510312
410777      7.37763e-14 1.36107e-14   5.42046   8.38213e-14 1.46e-14    5.74118 1  0.73802      0.688011    0.503249
412976      6.87526e-14 8.95122e-15   7.68081   6.07377e-14 1.33e-14    4.56675 1  0.895395     0.602622    0.49994
4034       -3.58242e-14 5.95672e-15   6.01408  -4.02517e-14 6.69e-15    6.01669 1  0.743272     0.661803    0.494269
474179     -4.90935e-14 1.11668e-14   4.39638  -4.06441e-14 1.318e-14   3.08377 1  0.756656     0.641079    0.489126
99907       1.63838e-14 1.84519e-15   8.87919   1.49896e-14 2.228e-15   6.72781 1  0.755608     0.625781    0.481957
138852      3.40408e-14 6.03496e-15   5.64061   3.81329e-14 6.192e-15   6.15841 1  0.678062     0.660865    0.473265
2340       -2.99871e-14 5.2506e-16   57.1118   -2.96006e-14 6.336e-16  46.718   1  0.736201     0.610085    0.46975
416002     -6.40985e-14 1.14522e-14   5.59705  -5.55313e-14 1.431e-14   3.8806  1  0.748079     0.598683    0.467426
612600     -1.76501e-13 1.48383e-14  11.895    -1.67139e-13 1.489e-14  11.2249  1  0.630935     0.628745    0.445362
526798     -1.07031e-13 2.03798e-14   5.25181  -1.19977e-13 2.103e-14   5.70502 1  0.635221     0.615581    0.442062
216523      3.8427e-14  4.23523e-15   9.07319   4.1089e-14  4.375e-15   9.39178 1  0.628546     0.608465    0.437177
86666      -2.41751e-14 7.07791e-15   3.41557  -2.05214e-14 4.782e-15   4.29138 1  0.516212     0.764052    0.427738
192559     -3.64497e-14 6.69204e-15   5.44673  -3.23121e-14 6.997e-15   4.61799 1  0.618292     0.591344    0.427353
85953      -1.41157e-14 1.37593e-15  10.259    -1.32834e-14 1.419e-15   9.36111 1  0.604888     0.586528    0.421079
380818      4.91651e-14 1.01058e-14   4.86503   4.30054e-14 1.065e-14   4.03807 1  0.609519     0.578373    0.41955
483422     -2.91028e-14 6.98817e-15   4.16458  -2.48426e-14 7.653e-15   3.24613 1  0.609631     0.556671    0.411076
525484     -1.01746e-13 2.84249e-14   3.57948  -1.18503e-13 3.036e-14   3.90325 1  0.589509     0.551935    0.402906
2016 CO246 -6.36675e-13 1.6356e-13    3.89261  -7.32151e-13 1.728e-13   4.23699 1  0.583739     0.552525    0.401276
99942      -2.88894e-14 2.35076e-16 122.894    -2.90109e-14 1.942e-16 149.386   2  0.516666     0.625416    0.398324
2016 GW221 -1.46083e-13 9.2023e-15   15.8746   -1.40428e-13 1.089e-14  12.8952  1  0.614494     0.519262    0.396618
4769       -8.63246e-15 2.05734e-15   4.19593  -7.702e-15   1.151e-15   6.69157 1  0.452263     0.808391    0.394693
2015 EG    -1.92309e-13 1.78679e-14  10.7628   -2.02844e-13 2.008e-14  10.1018  1  0.589623     0.524668    0.391957
2011 JW10  -2.03239e-13 3.13278e-14   6.4875   -1.84318e-13 3.712e-14   4.96547 1  0.603957     0.509715    0.389531
234341     -3.34105e-14 6.85985e-15   4.87044  -2.95371e-14 7.454e-15   3.96258 1  0.564648     0.519641    0.382364
2015 LA2   -1.08014e-13 2.11863e-14   5.09828  -1.19936e-13 2.307e-14   5.19878 1  0.562719     0.516772    0.380622
2016 TH94  -2.32103e-13 2.0414e-14   11.3698   -2.4427e-13  2.573e-14   9.49358 1  0.596001     0.472863    0.370435
523828     -6.58247e-14 1.45605e-14   4.52077  -7.35373e-14 1.49e-14    4.93539 1  0.529692     0.517623    0.370208
161989     -9.3633e-15  2.76628e-15   3.3848   -1.05941e-14 1.863e-15   5.68656 1  0.444912     0.660629    0.369027
455176     -4.83084e-14 5.38066e-15   8.97815  -5.1612e-14  7.194e-15   7.17432 1  0.613982     0.45922     0.36774
525268     -3.89767e-14 1.13934e-14   3.42099  -4.52407e-14 1.321e-14   3.42473 1  0.549789     0.474184    0.359078
152664      1.62328e-14 5.38141e-15   3.01645   1.90607e-14 5.985e-15   3.18474 1  0.525493     0.472497    0.351353
152563     -2.63408e-14 9.22744e-16  28.5462   -2.58949e-14 9.364e-16  27.6537  1  0.483191     0.476144    0.339149
2007 TF68  -2.09103e-13 1.33042e-14  15.7171   -2.02497e-13 1.429e-14  14.1705  1  0.496565     0.462309    0.338365
313276      2.84372e-14 8.46014e-15   3.36132   3.25155e-14 8.663e-15   3.75337 1  0.482057     0.470769    0.336804
2010 XC15  -1.63298e-13 2.76005e-14   5.91649  -1.47325e-13 3.935e-14   3.74396 1  0.578729     0.405927    0.332328
3361        1.99723e-14 2.17497e-15   9.1828    1.89144e-14 2.405e-15   7.8646  1  0.486409     0.439886    0.326257
592968      5.55441e-14 1.31681e-14   4.21808   4.94736e-14 1.336e-14   3.70311 1  0.461002     0.45438     0.323611
363027      1.51005e-14 1.25142e-15  12.0667    1.56999e-14 1.371e-15  11.4514  1  0.478946     0.437171    0.322887
66400      -2.43837e-14 3.54793e-15   6.87266  -2.26897e-14 3.873e-15   5.85844 1  0.477455     0.437381    0.322514
2020 FW6   -1.29812e-13 2.02635e-14   6.40618  -1.18906e-13 2.711e-14   4.38606 1  0.538209     0.402287    0.322223
163023      4.555e-14   7.63754e-15   5.96396   4.90577e-14 7.766e-15   6.31699 1  0.459277     0.45168     0.322038
413577     -5.41177e-14 1.12929e-14   4.79219  -4.88281e-14 1.198e-14   4.0758  1  0.468405     0.44154     0.321294
468468     -6.50229e-14 5.68663e-15  11.4344   -6.2409e-14  5.874e-15  10.6246  1  0.459665     0.445002    0.319722
2005 MF5    7.67126e-14 1.81532e-14   4.22584   6.82966e-14 1.973e-14   3.46156 1  0.46361      0.426559    0.313905
2100       -3.3913e-15  7.90859e-16   4.28813  -3.74821e-15 8.332e-16   4.49857 1  0.451296     0.428363    0.31069
2005 TG50  -2.29189e-13 4.34293e-14   5.27728  -2.08648e-13 4.993e-14   4.17881 1  0.472981     0.411401    0.310409
455415      7.81613e-14 2.04482e-14   3.82241   6.89212e-14 2.166e-14   3.18196 1  0.451877     0.426596    0.310201
2016 AG193 -3.25335e-13 8.42712e-14   3.86057  -2.87461e-13 9.054e-14   3.17496 1  0.449426     0.418309    0.306199
1865       -1.18491e-14 3.60219e-15   3.28941  -1.0222e-14  3.932e-15   2.59968 1  0.451711     0.413822    0.305133
1996 AE2    5.28365e-14 5.54389e-15   9.53058   5.55674e-14 7.028e-15   7.90658 1  0.4926       0.388577    0.305083
10302       4.49395e-14 5.42467e-15   8.28429   4.25434e-14 5.701e-15   7.46244 1  0.441712     0.420302    0.304486
499998     -2.24698e-13 2.95608e-14   7.60122  -2.1211e-13  3.011e-14   7.04451 1  0.425826     0.418059    0.29832
351545     -6.36923e-14 1.67684e-14   3.79835  -5.65899e-14 1.712e-14   3.30548 1  0.423561     0.414863    0.29638
446924     -3.40909e-14 7.20393e-15   4.73226  -3.10459e-14 7.77e-15    3.99561 1  0.422684     0.39189     0.287378
2005 EY169 -1.27426e-13 2.45088e-14   5.19918  -1.16575e-13 2.884e-14   4.04212 1  0.442751     0.376258    0.286712
511684      9.06952e-14 2.07994e-14   4.36047   8.20961e-14 2.185e-14   3.75726 1  0.413429     0.39355     0.28505
2012 BB124  7.02396e-14 3.88038e-15  18.1012    6.79786e-14 7.04e-15    9.65606 1  0.582664     0.321159    0.281263
242191      2.60169e-14 4.41682e-15   5.89041   2.77791e-14 4.533e-15   6.1282  1  0.398985     0.388759    0.278439
2012 BA35  -1.63509e-13 4.27639e-14   3.82352  -1.45713e-13 4.77e-14    3.05478 1  0.41615      0.373086    0.277793
2016 JE    -1.2197e-13  2.92521e-14   4.16961  -1.34375e-13 3.429e-14   3.91879 1  0.424087     0.36178     0.275236
230111     -2.39671e-14 4.97619e-15   4.81635  -2.60202e-14 5.809e-15   4.47929 1  0.41258      0.35343     0.268412
2010 FX9   -2.38242e-13 4.513e-14     5.27901  -2.55898e-13 4.858e-14   5.26756 1  0.391226     0.363443    0.266274
162783     -9.66217e-14 2.25373e-14   4.28719  -8.7768e-14  2.456e-14   3.57362 1  0.392845     0.360491    0.265608
2001 CQ36  -1.48395e-13 7.92877e-15  18.716    -1.51553e-13 8.879e-15  17.0687  1  0.398335     0.355705    0.265318
612358     -7.8854e-14  1.324e-14     5.95574  -8.42207e-14 1.53e-14    5.50462 1  0.405341     0.350766    0.265242
488453      2.28397e-14 2.42242e-15   9.42848   2.18496e-14 2.844e-15   7.6827  1  0.408725     0.348138    0.265029
612197      1.91899e-13 8.84372e-15  21.6989    1.87535e-13 1.392e-14  13.4723  1  0.493491     0.313527    0.264635
2009 JR2   -1.31955e-13 3.76811e-14   3.50188  -1.46684e-13 4.111e-14   3.56809 1  0.390888     0.358285    0.264121
2008 CE119 -1.81561e-13 5.13997e-14   3.53233  -2.01604e-13 5.608e-14   3.59493 1  0.389939     0.357395    0.263472
613286     -3.7479e-14  1.00443e-14   3.73137  -4.14099e-14 1.104e-14   3.7509  1  0.39136      0.356063    0.263371
326290     -3.16933e-14 3.25473e-15   9.73762  -3.04284e-14 3.578e-15   8.50431 1  0.388625     0.353513    0.261506
29075      -6.21423e-15 1.16477e-15   5.33516  -5.79865e-15 1.135e-15   5.10894 1  0.356794     0.366152    0.255536
398188     -2.87349e-14 8.52272e-15   3.37156  -3.20624e-14 9.996e-15   3.20753 1  0.390433     0.332888    0.253313
4688       -3.51736e-14 6.43253e-15   5.46809  -3.77557e-14 8.015e-15   4.71063 1  0.401415     0.32216     0.251251
613398      7.12019e-14 1.56488e-14   4.54999   6.55601e-14 1.624e-14   4.03695 1  0.360526     0.347401    0.250161
2010 GD35   1.79461e-13 1.1744e-14   15.2811    1.83947e-13 1.378e-14  13.3488  1  0.381963     0.325528    0.247757
203471     -4.2689e-14  1.04572e-14   4.08226  -4.66274e-14 1.23e-14    3.79085 1  0.376623     0.320197    0.243949
2018 KR    -2.15224e-13 1.44123e-14  14.9333   -2.09322e-13 1.948e-14  10.7455  1  0.409543     0.303001    0.243582
37655      -1.281e-14   3.04033e-15   4.21335  -1.17197e-14 3.299e-15   3.5525  1  0.358618     0.330499    0.243032
480883     -6.91898e-14 7.31295e-16  94.6127   -6.94749e-14 9.186e-16  75.6313  1  0.389863     0.310369    0.242819
422686      3.95759e-14 5.81861e-15   6.8016    4.1615e-14  6.129e-15   6.78985 1  0.350443     0.332695    0.241281
612103     -5.12082e-14 1.27366e-14   4.02055  -4.68e-14    1.34e-14    3.49254 1  0.346106     0.328972    0.238446
2101       -3.09243e-14 4.73654e-15   6.52888  -3.26765e-14 5.653e-15   5.78038 1  0.369934     0.30996     0.237586
614134      5.97426e-14 1.54975e-14   3.85498   6.49941e-14 1.591e-14   4.08511 1  0.33886      0.330075    0.236443
2008 LG2   -5.445e-13   9.54783e-14   5.70286  -5.79712e-13 1.192e-13   4.86335 1  0.368793     0.2954      0.230557
310842     -3.76145e-14 4.26201e-15   8.82553  -3.90364e-14 4.491e-15   8.69215 1  0.333633     0.316621    0.229663
348306     -7.02449e-14 9.1189e-15    7.70322  -6.70603e-14 1.055e-14   6.35643 1  0.349225     0.301853    0.228369
2019 XS    -1.62979e-13 7.12752e-15  22.8661   -1.67046e-13 1.639e-14  10.1919  1  0.570562     0.24812     0.227537
338292     -2.20661e-14 6.84348e-15   3.2244   -2.4343e-14  7.319e-15   3.326   1  0.332713     0.311097    0.227236
2002 XQ40  -9.90402e-14 5.96369e-15  16.6072   -9.71167e-14 6.008e-15  16.1646  1  0.322543     0.320164    0.227226
247517     -2.49515e-14 6.54084e-15   3.81472  -2.28262e-14 6.736e-15   3.38868 1  0.324931     0.315516    0.226359
204131     -4.65122e-14 9.13849e-15   5.08971  -4.3422e-14  1.05e-14    4.13543 1  0.338156     0.294308    0.222002
483656     -1.40104e-13 3.83679e-15  36.5159   -1.38793e-13 4.51e-15   30.7745  1  0.341712     0.290704    0.221419
425755      6.13576e-14 1.6982e-14    3.6131    5.60769e-14 1.709e-14   3.28127 1  0.310957     0.308992    0.219181
2002 EW8    1.72219e-13 3.35642e-14   5.13103   1.61403e-13 3.672e-14   4.39549 1  0.322262     0.294566    0.217423
510529     -1.33924e-13 1.69767e-14   7.8887   -1.28291e-13 1.964e-14   6.53213 1  0.331804     0.286809    0.216982
470975     -1.15146e-13 1.43738e-14   8.01081  -1.09722e-13 2.116e-14   5.18536 1  0.37734      0.256324    0.212031
2000 EM26  -1.65047e-13 1.82233e-14   9.05691  -1.59544e-13 1.88e-14    8.4864  1  0.301963     0.2927      0.210169
2017 JF3   -5.41323e-14 1.66723e-14   3.24684  -4.90871e-14 1.786e-14   2.74844 1  0.30261      0.282486    0.206496
2005 RZ2   -1.24946e-13 1.28254e-14   9.74206  -1.2075e-13  1.581e-14   7.63759 1  0.327144     0.265386    0.206099
1995 CR    -4.77609e-14 1.67321e-15  28.5445   -4.82789e-14 1.979e-15  24.3956  1  0.309561     0.261728    0.199866
265482      8.85089e-14 8.59693e-15  10.2954    9.10204e-14 9.49e-15    9.59119 1  0.292136     0.264645    0.196133
310442      3.82653e-14 6.57932e-15   5.81599   4.01852e-14 7.262e-15   5.53362 1  0.291801     0.264369    0.195919
2003 FY6   -6.87115e-14 3.64741e-15  18.8384   -6.97282e-14 3.725e-15  18.719   1  0.278739     0.272933    0.195013
2012 HN13  -1.0474e-13  1.97959e-14   5.29098  -9.90485e-14 2.152e-14   4.60263 1  0.287508     0.264474    0.194646
2003 BN4   -1.8365e-13  9.54279e-15  19.2449   -1.86765e-13 1.291e-14  14.4667  1  0.32638      0.241253    0.194005
267337     -5.97562e-14 1.29538e-14   4.61302  -5.61798e-14 1.328e-14   4.23041 1  0.276085     0.269304    0.192779
357622     -4.07938e-14 6.03124e-15   6.76375  -4.25427e-14 6.908e-15   6.15847 1  0.289977     0.253173    0.190714
613862     -1.82462e-13 1.95308e-14   9.34229  -1.76936e-13 2.17e-14    8.15374 1  0.282925     0.254643    0.189271
399308      6.99709e-14 6.20569e-15  11.2753    7.1627e-14  6.225e-15  11.5063  1  0.266869     0.266042    0.188412
350462     -6.99408e-14 5.81098e-15  12.036    -6.83882e-14 5.869e-15  11.6524  1  0.267189     0.264548    0.18799
2012 UK171 -4.63092e-14 6.50783e-15   7.11592  -4.80575e-14 6.718e-15   7.15354 1  0.268644     0.26024     0.186918
2014 RQ17  -4.15108e-14 3.42275e-15  12.1279   -4.2422e-14  3.699e-15  11.4685  1  0.266233     0.24635     0.180817
377097     -2.18064e-14 5.11385e-15   4.26419  -2.32295e-14 6.015e-15   3.86193 1  0.278288     0.236595    0.180255
1997 YM9    1.00741e-13 1.29506e-14   7.77885   1.03944e-13 1.362e-14   7.63175 1  0.247357     0.2352      0.170447
2000 CK59  -1.84925e-13 2.76388e-14   6.69078  -1.91541e-13 2.827e-14   6.77541 1  0.239367     0.234022    0.167336
85770      -4.63036e-14 1.2206e-14    3.79351  -4.95458e-14 1.511e-14   3.27901 1  0.265623     0.214573    0.166915
8014       -2.40318e-14 4.10792e-15   5.85012  -2.30323e-14 4.369e-15   5.27175 1  0.243313     0.228773    0.16667
2001 OT     8.16633e-14 1.83605e-14   4.44777   7.74103e-14 1.88e-14    4.11757 1  0.23164      0.226225    0.161846
2000 TU28  -8.2484e-14  6.19434e-15  13.316    -8.39187e-14 6.418e-15  13.0755  1  0.231622     0.22355     0.160852
2009 HD82  -4.58219e-14 1.32905e-14   3.44772  -4.88294e-14 1.349e-14   3.61968 1  0.226291     0.222944    0.158815
2000 AH205 -1.49852e-13 4.38988e-14   3.41358  -1.60167e-13 4.787e-14   3.34587 1  0.234965     0.215472    0.158807
4947       -3.11164e-14 6.70492e-15   4.64083  -3.27374e-14 7.753e-15   4.22254 1  0.241761     0.209079    0.158143
533638     -4.86737e-14 1.32194e-14   3.68199  -5.18566e-14 1.526e-14   3.3982  1  0.240774     0.208578    0.15765
2005 XT77   8.10118e-14 2.05599e-14   3.94028   7.62972e-14 2.191e-14   3.4823  1  0.229313     0.215182    0.156915
613569      1.17811e-13 1.05489e-14  11.1681    1.20186e-13 1.087e-14  11.0567  1  0.225131     0.218481    0.156788
2021 UN7   -2.84062e-13 3.26247e-14   8.70696  -2.74822e-13 5.002e-14   5.49425 1  0.283214     0.184721    0.15472
2009 WB105  1.37907e-13 8.43158e-15  16.356     1.3981e-13  9.096e-15  15.3705  1  0.225749     0.209259    0.153467
1994 WR12  -1.87812e-13 2.43368e-14   7.71719  -1.93305e-13 2.669e-14   7.24259 1  0.2257       0.205801    0.152073
6489       -1.25076e-14 1.6534e-15    7.5648   -1.21851e-14 1.45e-15    8.40351 1  0.195063     0.222425    0.146655
2008 BP16  -8.00103e-14 1.5499e-14    5.16229  -8.42403e-14 2.436e-14   3.45814 1  0.272921     0.173646    0.146506
264357     -4.8162e-14  4.86849e-15   9.89259  -4.70413e-14 6.013e-15   7.82326 1  0.230203     0.186387    0.144858
322756     -2.4555e-14  6.18591e-15   3.9695   -2.32778e-14 6.353e-15   3.66406 1  0.206469     0.201039    0.144037
33342      -2.45931e-14 3.83481e-15   6.41312  -2.52592e-14 2.968e-15   8.5105  1  0.173686     0.224411    0.137353
412983     -8.26533e-14 1.48982e-14   5.54787  -7.96925e-14 1.578e-14   5.05022 1  0.198733     0.187628    0.13643
452807     -8.49564e-14 1.9082e-14    4.45217  -8.86454e-14 1.918e-14   4.62176 1  0.193323     0.192336    0.13635
136582     -5.31172e-14 1.13499e-14   4.67997  -5.07476e-14 1.326e-14   3.82712 1  0.208776     0.178702    0.135761
69230      -1.1394e-14  1.76688e-15   6.44867  -1.10453e-14 1.908e-15   5.78895 1  0.197339     0.182743    0.134082
325102     -5.24748e-14 1.29331e-14   4.05741  -5.49702e-14 1.4e-14     3.92644 1  0.192948     0.178244    0.130928
457662     -8.17016e-14 1.6446e-14    4.96787  -8.49725e-14 1.909e-14   4.45115 1  0.198885     0.171339    0.129811
437844      3.48587e-14 3.20147e-15  10.8883    3.42537e-14 3.394e-15  10.0924  1  0.188962     0.178243    0.129661
152828      6.97632e-14 1.38606e-14   5.0332    7.25123e-14 1.777e-14   4.0806  1  0.198338     0.154703    0.121984
2003 YL118 -1.73152e-13 1.03687e-14  16.6995   -1.7496e-13  1.082e-14  16.1701  1  0.174399     0.167125    0.120665
523590     -8.17481e-14 2.06375e-14   3.96114  -8.55635e-14 2.41e-14    3.55035 1  0.184878     0.158316    0.120251
474163     -9.29532e-14 2.78041e-14   3.34315  -9.75931e-14 2.796e-14   3.49045 1  0.166877     0.165947    0.11767
1999 UQ    -1.022e-13   1.32276e-14   7.72624  -1.04959e-13 1.943e-14   5.40193 1  0.208616     0.142022    0.117399
344074      2.79482e-14 8.16112e-15   3.42456   2.64988e-14 9.276e-15   2.85671 1  0.177594     0.156249    0.117309
2017 OU18   9.33919e-14 9.4924e-15    9.8386    9.50482e-14 1.047e-14   9.07815 1  0.174491     0.158199    0.117201
2002 AY1    6.22506e-14 1.61077e-14   3.86465   6.49207e-14 1.649e-14   3.93698 1  0.165768     0.161925    0.115833
2002 JR100 -2.83962e-13 1.30309e-14  21.7914   -2.85963e-13 1.322e-14  21.6311  1  0.153571     0.151374    0.107806
2002 BF25   1.66785e-13 2.95969e-15  56.3522    1.66305e-13 3.409e-15  48.7842  1  0.162064     0.140704    0.106248
2000 PN8    1.31452e-13 7.12748e-15  18.443     1.32549e-13 7.698e-15  17.2186  1  0.153914     0.142507    0.104568
350523      6.7461e-14  9.12658e-15   7.39171   6.61474e-14 9.657e-15   6.84968 1  0.143931     0.136026    0.0988614
7341       -5.85779e-15 1.75825e-15   3.3316   -5.65797e-15 1.015e-15   5.57435 1  0.113649     0.196871    0.0984263
2019 ER1   -1.79172e-13 4.56805e-14   3.92229  -1.85782e-13 5.039e-14   3.68688 1  0.1447       0.131176    0.097186
2007 RY19  -1.24648e-13 2.05069e-14   6.07836  -1.28026e-13 2.857e-14   4.48113 1  0.164725     0.118236    0.0960538
326354     -1.52929e-13 1.20393e-14  12.7025   -1.51355e-13 1.205e-14  12.5606  1  0.130733     0.130617    0.092401
2000 EB14  -2.70053e-13 6.8518e-15   39.4134   -2.71033e-13 8.163e-15  33.2027  1  0.143093     0.120108    0.0919957
2002 GD10  -2.5952e-13  5.10298e-14   5.08566  -2.53278e-13 5.117e-14   4.94974 1  0.122312     0.121977    0.0863689
364136     -3.06172e-14 1.87876e-15  16.2965   -3.08441e-14 1.927e-15  16.0063  1  0.120757     0.117734    0.0842989
401885     -4.77597e-14 3.79487e-15  12.5853   -4.82516e-14 4.486e-15  10.756   1  0.129612     0.109644    0.0837095
595116     -1.36234e-13 1.65469e-14   8.23323  -1.34136e-13 1.892e-14   7.08966 1  0.126764     0.110865    0.0834518
437841     -4.6856e-14  9.77399e-15   4.79394  -4.8024e-14  1.013e-14   4.74077 1  0.119498     0.115299    0.0829734
450237     -1.12765e-13 7.55271e-15  14.9304   -1.11885e-13 7.765e-15  14.4089  1  0.116542     0.113356    0.0812579
2017 DN109  1.17117e-13 3.47709e-14   3.36824   1.13057e-13 3.652e-14   3.09576 1  0.11676      0.111168    0.0805119
2015 KJ19   2.54993e-13 3.61209e-14   7.05943   2.59684e-13 4.627e-14   5.61237 1  0.129876     0.101388    0.0799196
480820      2.76305e-14 3.2414e-15    8.52426   2.72651e-14 3.397e-15   8.02623 1  0.112725     0.107562    0.0778192
612227     -3.82431e-14 8.83994e-15   4.32617  -3.72927e-14 9.692e-15   3.84778 1  0.107513     0.0980615   0.0724515
164222     -7.97799e-14 2.06291e-14   3.86735  -8.2051e-14  2.392e-14   3.43023 1  0.110093     0.0949468   0.0719012
2016 UW80  -2.07598e-13 6.14718e-14   3.37712  -2.01529e-13 6.182e-14   3.25994 1  0.0987237    0.0981676   0.0696107
329437      1.80285e-14 3.70751e-15   4.8627    1.7657e-14  3.969e-15   4.44872 1  0.10021      0.093608    0.0684059
416151      6.02849e-14 8.48548e-15   7.10448   5.94955e-14 9.156e-15   6.49798 1  0.0930307    0.0862178   0.0632367
523801      4.09767e-14 8.6017e-15    4.7638    4.02635e-14 8.639e-15   4.66067 1  0.0829149    0.0825569   0.0585027
164207     -6.17822e-14 8.14661e-15   7.5838   -6.10672e-14 9.448e-15   6.46351 1  0.0877616    0.0756731   0.0573102
424392     -1.6236e-13  2.44089e-14   6.65166  -1.64282e-13 2.45e-14    6.70539 1  0.0787486    0.0784557   0.0555798
2003 GQ22   9.77189e-14 1.83078e-14   5.33756   9.62257e-14 2e-14       4.81129 1  0.0815598    0.074659    0.0550702
467351      3.04694e-14 4.12434e-15   7.3877    3.07841e-14 4.482e-15   6.86839 1  0.0763094    0.07022     0.0516719
2003 YS17  -8.93497e-14 2.3745e-14    3.76289  -8.77518e-14 2.389e-14   3.67316 1  0.0672944    0.0668859   0.0474393
2008 WT62  -3.10465e-13 6.12209e-14   5.07122  -3.06438e-13 6.086e-14   5.03514 1  0.0657706    0.0661607   0.0466441
613714     -1.33935e-13 3.1074e-14    4.3102   -1.35951e-13 3.131e-14   4.3421  1  0.0648774    0.0643883   0.0457013
2003 MK4   -7.14757e-14 1.86507e-14   3.83233  -7.02914e-14 1.896e-14   3.70735 1  0.0634963    0.0624605   0.0445279
2014 QH33  -1.81104e-13 4.38587e-14   4.12927  -1.78287e-13 4.665e-14   3.8218  1  0.0642282    0.0603851   0.0439946
4581       -3.60543e-14 5.52937e-15   6.5205   -3.57787e-14 5.995e-15   5.9681  1  0.0498371    0.0459663   0.0337888
2010 VQ    -8.5102e-13  3.10648e-14  27.395    -8.53085e-13 5.568e-14  15.3212  1  0.0664852    0.0370932   0.0323928
2019 QU2   -6.81698e-14 1.19466e-14   5.70621  -6.76162e-14 1.243e-14   5.43976 1  0.0463404    0.0445382   0.0321115
256004     -1.58369e-13 4.44551e-14   3.56246  -1.60282e-13 4.459e-14   3.59457 1  0.0430317    0.0429015   0.0303819
152671     -4.96914e-14 6.67486e-15   7.44456  -4.93989e-14 7.469e-15   6.61386 1  0.0438199    0.0391607   0.0291996
452334     -2.63399e-14 4.53249e-15   5.81136  -2.65364e-14 5.021e-15   5.28507 1  0.0433434    0.0391264   0.0290433
162117     -1.71234e-14 3.77913e-15   4.53103  -1.72816e-14 4.026e-15   4.29251 1  0.041872     0.0393045   0.0286572
163348      3.37708e-14 9.86194e-15   3.42436   3.3345e-14  1.115e-14   2.99058 1  0.0431779    0.0381899   0.028606
323300     -6.42285e-14 2.00248e-14   3.20745  -6.49947e-14 2.035e-14   3.19384 1  0.0382639    0.0376525   0.0268379
1999 SH10  -5.96509e-14 1.04734e-14   5.69547  -6.00511e-14 1.075e-14   5.58615 1  0.0382111    0.0372279   0.0266649
136564     -4.18081e-14 1.05077e-14   3.97881  -4.14154e-14 1.089e-14   3.80307 1  0.0373746    0.0360626   0.0259515
175706     -1.20935e-14 1.41808e-15   8.52809  -1.2035e-14  1.853e-15   6.49486 1  0.0412744    0.0315869   0.0250842
2009 MW    -5.13412e-14 1.24875e-14   4.11141  -5.08715e-14 1.437e-14   3.54012 1  0.037614     0.0326864   0.0246723
251732     -9.48557e-14 1.76372e-14   5.37816  -9.54502e-14 1.876e-14   5.08797 1  0.0337099    0.0316923   0.0230902
2007 TF15  -2.28162e-13 2.07652e-14  10.9877   -2.27509e-13 2.088e-14  10.896   1  0.0314705    0.0312974   0.0221916
483459      4.42518e-14 9.18863e-15   4.81593   4.39808e-14 9.281e-15   4.7388  1  0.0294877    0.0291943   0.0207464
185851      9.62841e-15 6.24904e-16  15.4078    9.61206e-15 6.339e-16  15.1634  1  0.0261582    0.025787    0.018364
283457     -5.51202e-14 8.26516e-15   6.66898  -5.53052e-14 8.37e-15    6.60755 1  0.0223773    0.022097    0.0157231
277810      4.05745e-14 9.51457e-15   4.26446   4.07982e-14 1.187e-14   3.43709 1  0.0235136    0.0188477   0.0147063
2012 HL31  -1.25504e-13 1.80751e-14   6.94347  -1.25123e-13 1.964e-14   6.37082 1  0.0210891    0.0194088   0.0142812
2003 FF5   -7.18798e-14 2.27429e-14   3.16054  -7.14593e-14 2.293e-14   3.11641 1  0.0184885    0.0183376   0.0130197
455184      6.20691e-14 1.26968e-14   4.88856   6.18447e-14 1.269e-14   4.8735  1  0.0176734    0.0176829   0.0125003
297418     -2.16703e-14 2.39299e-15   9.05574  -2.16263e-14 2.655e-15   8.14549 1  0.0183937    0.0165785   0.0123146
334412     -5.50886e-14 7.59227e-15   7.25588  -5.49772e-14 7.945e-15   6.91972 1  0.0146757    0.0140241   0.0101391
2009 OS5   -3.25642e-13 3.47646e-14   9.36705  -3.26032e-13 3.583e-14   9.09942 1  0.0112289    0.010895    0.00781934
506590      1.1163e-13  1.7584e-14    6.34839   1.11471e-13 1.764e-14   6.3192  1  0.00905666   0.0090279   0.00639383
1862       -3.74157e-15 2.84145e-16  13.1678   -3.74359e-15 2.092e-16  17.8948  1  0.00712311   0.00967494  0.00573614
443880     -5.23009e-14 9.30897e-15   5.61833  -5.23784e-14 1.035e-14   5.06072 1  0.00833014   0.00749228  0.00557058
376879     -6.28016e-14 1.41712e-14   4.43164  -6.28989e-14 1.421e-14   4.42639 1  0.00686839   0.00684964  0.00485004
2002 VU114 -1.111e-13   2.72861e-14   4.07169  -1.10913e-13 2.75e-14    4.0332  1  0.00685257   0.00679927  0.00482654
488803     -5.1593e-14  1.37062e-14   3.76421  -5.16833e-14 1.613e-14   3.20418 1  0.00659183   0.0056013   0.00426841
2011 EP51  -3.26304e-13 1.86676e-14  17.4797   -3.26413e-13 1.919e-14  17.0096  1  0.00586303   0.00570342  0.00408819
307070     -3.58331e-14 9.69344e-15   3.69663  -3.58448e-14 1.061e-14   3.3784  1  0.00121049   0.00110592  0.000816474
2007 US12  -1.15115e-13 3.47699e-14   3.31076  -1.15155e-13 3.521e-14   3.27053 1  0.0011562    0.00114175  0.000812403
480808     -4.57163e-14 1.59948e-15  28.582    -4.57178e-14 1.694e-15  26.9881  1  0.000925484  0.000873845 0.000635373
2012 PG6    6.87079e-14 9.73625e-15   7.05692   6.8714e-14  9.808e-15   7.00591 1  0.00062156   0.000617013 0.000437892
2007 AM    -7.40288e-14 1.70105e-14   4.35195  -7.40237e-14 1.714e-14   4.31877 1  0.00029975   0.000297486 0.00021115
